############### base config ##################
CLUSTER_ROOT=/home/robot/redis-cluster

REDIS_SERVER=$CLUSTER_ROOT/bin/redis-server

REDIS_CLIENT=$CLUSTER_ROOT/bin/redis-cli

############# cluster config ############
CLUSTER_HOME=$CLUSTER_ROOT/cluster

INSTANCE="7001 7002 7003 7004 7005 7006"

############ sentinel config #############
SENTINEL_HOME=$CLUSTER_ROOT/sentinel

MASTERS="10.135.177.148:7001 10.135.177.148:7002 10.135.177.148:7003"

SENTINELS="27001 27002 27003"
